# TestPoint

./: .env  .gitignore  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf
API/: API.sln  Dockerfile
API/TestPoint.Application/: DependencyInjector.cs  TestPoint.Application.csproj
API/TestPoint.Application/Common/Authentication/: JwtService.cs
API/TestPoint.Application/Common/Encryption/: PasswordEncryptionHelper.cs  PasswordHelper.cs
API/TestPoint.Application/Common/Entities/: DomainSettings.cs  EmailConstants.cs  EmailMessage.cs
API/TestPoint.Application/Common/Enums/: AccessRole.cs
API/TestPoint.Application/Common/Exceptions/: ActionNotAllowedException.cs  BadEntityException.cs  EmailConfirmationException.cs  EntityConflictException.cs  EntityExistsException.cs  EntityNotFoundException.cs  RepositoryException.cs
API/TestPoint.Application/Common/Validators/: TestValidations.cs
API/TestPoint.Application/Interfaces/: IAdminDbContext.cs  IJwtService.cs  IUserDbContext.cs
API/TestPoint.Application/Interfaces/Persistence/: IAdminDbContext.cs  IUnitOfWork.cs  IUserDbContext.cs
API/TestPoint.Application/Interfaces/Services/: IEmailService.cs  IJwtService.cs  ILogService.cs  IResponseCacheService.cs
API/TestPoint.Application/Pipeline/: ValidationBehavior.cs
API/TestPoint.Application/Pipeline/Common/: ValidationRulesExtensions.cs
API/TestPoint.Application/Tests/: TestInformation.cs  UserOnTest.cs
API/TestPoint.Application/UserGroups/: UserGroupInformation.cs
API/TestPoint.Application/Users/: UserInformation.cs
API/TestPoint.EmailService/: DependencyInjector.cs  EmailServiceSettings.cs  MailKitService.cs  TestPoint.EmailService.csproj
API/TestPoint.JwtService/: DependencyInjector.cs  JwtAuthSettings.cs  JwtService.cs  TestPoint.JwtService.csproj
API/TestPoint.Log4NetLoggly/: DependencyInjector.cs  Log4NetAdapter.cs  LoggerAdapter.cs  TestPoint.Log4Net.csproj  TestPoint.Log4NetLoggly.csproj
API/TestPoint.Persistance/: DatabaseSettings.cs  DependencyInjector.cs  TestPoint.DAL.csproj  UnitOfWork.cs
API/TestPoint.Persistance/Configurations/: AdminConfiguration.cs  AnswerConfiguration.cs  AnswerHistoryConfiguration.cs  LoginConfiguration.cs  QuestionConfiguration.cs  TestAssignmentConfiguration.cs  TestCompletionConfiguration.cs  TestConfiguration.cs  UserConfiguration.cs  UserGoogleAccountMappingConfiguration.cs  UserGroupConfiguration.cs
API/TestPoint.Persistance/Contexts/: AdminDbContext.cs  AppDbContext.cs  BaseDbContext.cs  UserDbContext.cs
API/TestPoint.Persistance/Interceptors/: OnSaveInterceptor.cs
API/TestPoint.Persistance/Migrations/: 20230315164532_InitialMigration.Designer.cs  20230315164532_InitialMigration.cs  20230323140126_InitialCreate.Designer.cs  20230323140126_InitialCreate.cs  20230403144100_InitialCreation.Designer.cs  20230403144100_InitialCreation.cs  20230423160850_InitialCreate.Designer.cs  20230423160850_InitialCreate.cs  20230509141923_InitialCreate.Designer.cs  20230509141923_InitialCreate.cs  20230511131852_InitialCreate.Designer.cs  20230511131852_InitialCreate.cs  20230511164356_InitialCreate.Designer.cs  20230511164356_InitialCreate.cs  20230511191921_InitialCreation.Designer.cs  20230511191921_InitialCreation.cs  20230529204645_InitialCreation.Designer.cs  20230529204645_InitialCreation.cs  20230611122309_InitialCreation.Designer.cs  20230611122309_InitialCreation.cs  20230611161721_InitialCreation.Designer.cs  20230611161721_InitialCreation.cs  AppDbContextModelSnapshot.cs
API/TestPoint.Persistance/Repositories/: AdminRepository.cs  RepositoryBase.cs  TestAssignmentRepository.cs  TestCompletionRepository.cs  TestRepository.cs  UserGroupRepository.cs  UserRepository.cs
API/TestPoint.WebAPI/: App.config  Program.cs  TestPoint.WebAPI.csproj  WeatherForecast.cs  appsettings.json  log4net.config
API/TestPoint.WebAPI/Attributes/: ApiKeyAuthAttribute.cs  RedisCacheAttribute.cs
API/TestPoint.WebAPI/Controllers/: AdminController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
API/TestPoint.WebAPI/Controllers/Auth/: AuthController.cs
API/TestPoint.WebAPI/Controllers/Email/: EmailController.cs
API/TestPoint.WebAPI/Controllers/Logging/: LogController.cs
API/TestPoint.WebAPI/Controllers/Membership/: AdminController.cs  UserController.cs  UserGroupController.cs
API/TestPoint.WebAPI/Controllers/Persons/: AdminController.cs  UserController.cs
API/TestPoint.WebAPI/Controllers/Test/: TestController.cs
API/TestPoint.WebAPI/Database/: MigrationManager.cs
API/TestPoint.WebAPI/Filters/: ApiKeyAuthAttribute.cs
API/TestPoint.WebAPI/HttpClients/: AddHttpClientsExtension.cs
API/TestPoint.WebAPI/HttpClients/Google/: GoogleAccountModel.cs  GoogleApiService.cs  GoogleApiSettings.cs
API/TestPoint.WebAPI/Middlewares/CustomExceptionHandler/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ErrorResult.cs  ValidationErrorResult.cs
API/TestPoint.WebAPI/Models/: AdminLoginDto.cs  CreateAdminDto.cs  CreateUserDto.cs  CreateUserGroupDto.cs  LoginDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs
API/TestPoint.WebAPI/Models/Admin/: AdminDto.cs  AdminLoginDto.cs
API/TestPoint.WebAPI/Models/Google/: GoogleAccountModel.cs
API/TestPoint.WebAPI/Models/Test/: AnswerDto.cs  QuestionDto.cs  TestDto.cs
API/TestPoint.WebAPI/Models/TestCompletion/: AnswerHistoryDto.cs  TestCompletionDto.cs  TestSubmitDto.cs
API/TestPoint.WebAPI/Models/User/: ChangePasswordDto.cs  UserContactInfoDto.cs  UserDto.cs  UserForgotPasswordDto.cs  UserLoginDto.cs
API/TestPoint.WebAPI/Models/UserGroup/: UserGroupDto.cs
API/TestPoint.WebAPI/Properties/: launchSettings.json
AdminSetup/AdminSetup/: AdminSetup.csproj  DiBuilder.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  config.json
AdminSetup/AdminSetup/Extensions/: ConfigurationInjectionExtension.cs  PresentersInjectionExtension.cs  ServicesInjectionExtension.cs  ViewsInjectionExtension.cs
AdminSetup/AdminSetup/Tabs/: AdminSetup.Designer.cs  AdminSetup.cs  AdminSetup.resx  Logs.Designer.cs  Logs.cs
(+301 files in other folders)
