worker_processes 4;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		
		location / {
			return 200 'Client TBD!';
		}
		
		location /api/ {
			proxy_pass http://backend:80/api/;
		}
		
		location /api/swagger {
			proxy_pass http://backend:80/swagger;
		}
	}
}