<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net-loggly" Version="9.0.0" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPoint.Application\TestPoint.Application.csproj" />
  </ItemGroup>

</Project>
