server {
	listen 80;
	return 301 https://localhost:8080$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;
	ssl_certificate /etc/ssl/certs/self.crt;
	ssl_certificate_key /etc/ssl/certs/self.key;
	include ssl-params.conf;
		
	proxy_set_header X-Forwarded-Proto $scheme;

	location /api/ {
		proxy_pass http://backend:80/api/;
	}

	location /api/swagger {
		proxy_pass http://backend:80/swagger;
	}

	location / {
		return 200 'Client TBD!';
	}
}